{
  "expo": {
    "name": "JaiApp",
    "slug": "jaiapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "JaiApp necesita tu ubicación para mostrarte en el mapa.",
          "locationAlwaysAndWhenInUsePermission": "JaiApp necesita tu ubicación para mostrarte en el mapa."
        }
      ],
      [
        "expo-calendar",
        {
          "calendarPermission": "JaiApp necesita acceso al calendario para guardar fiestas."
        }
      ]
    ]
  }
}